spring.application.name=diseno-arquitectura
server.port=8015
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update